[nosetests]
verbose=3
gae-application=mpls-ethics
gae-lib-root=/Applications/GoogleAppEngineLauncher.app/Contents/Resources/GoogleAppEngine-default.bundle/Contents/Resources/google_appengine/
gae-datastore=/tmp/dev_appserver.datastore
