; configure ethics questions in this file

[1]
q=What is the next number in the sequence: 1 1 2 3 5 8
a1= 11
a2= 13
a3= 16
a4= 20
correct=a2

[2]
q=What is the next number in the sequence: 3 1 4 1 5
a1=1
a2=3
a3=6
a4=9
correct=a4

[3]
q=What is the next number in the sequence: 1 2 3 4 5
a1=1
a2=3
a3=6
a4=9
correct=a3

